# =============================================================================
# Project: OnlineBankingApplication
# Description: This project is a comprehensive banking application developed using Java with Spring Boot, Thymeleaf and MySQL for a dynamic, full-stack experience. 
#              It includes features like user registration, login, account management, and transaction handling. Customers can open new accounts, make deposits, 
#              and view transaction history. Technologies used include Java with Spring Boot for backend development, Thymeleaf for frontend, and MySQL for 
#              data storage. Security is ensured with BCrypt password encryption and session management. Custom error handling and caching configurations are in 
#              place to enhance performance and security. The application is tested with mock data using the third-party API, Mockaroo, to ensure reliability 
#              and functionality. This project integrates modern development practices and technologies to provide a robust banking solution.
# Owner: Shubham Ravindra Wagh
# Contact: shubham9699wagh@gmail.com
# =============================================================================


spring.application.name=OnlineBankingApplication
server.port= 9092

spring.datasource.url=jdbc:mysql://localhost:3306/online_banking
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/spring-boot-application.log

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


mockaroo.api.url=https://api.mockaroo.com/api/fb428b40?count=100&key=af1e9ba0
mockaroo.api.key=af1e9ba0


logging.level.org.springframework.web.reactive.function.client=DEBUG
