<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgb(128, 64, 64), rgb(255, 128, 64));
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: linear-gradient(to right, #141E30, #243B55);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
			width: 22%;
            
        }

        h1 {
            color: #FFD700;
            margin-bottom: 20px;
            
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #FFD700;
            color: #141E30;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(0, 255, 0);
            transform: scale(1.1);
        }

        .link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #FFD700;
            text-decoration: none;
            border: 1px solid #FFD700;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .link:hover {
            background-color: rgb(0, 255, 0);
            color: #141E30;
        }

        .error {
            color: #FF6B6B;
            margin-top: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                width: 85%;
            }
            h1 {
                font-size: 1.2em;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                font-size: 0.9em;
            }
            .button,
            .link {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
                width: 90%;
            }
            h1 {
                font-size: 1em;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                font-size: 0.8em;
            }
            .button,
            .link {
                font-size: 0.8em;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration</h1>
        <div th:if="${error}" class="error">
            <p th:text="${error}"></p>
        </div>
        <form th:action="@{/register}" th:object="${customer}" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" autocomplete="off" th:field="*{username}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" autocomplete="off" th:field="*{email}" required>

            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required>

            <button type="submit" class="button">Register</button>
        </form>
        <a href="/login" class="link">Already registered? Click here to login</a>
    </div>
    <script>
        // Check if error message is present in local storage and display it
        window.onload = function() {
            var errorMessage = localStorage.getItem("errorMessage");
            if (errorMessage) {
                var errorDiv = document.createElement("div");
                errorDiv.setAttribute("class", "error");
                errorDiv.setAttribute("id", "errorMessage");
                errorDiv.innerHTML = "<p>" + errorMessage + "</p>";
                document.body.insertBefore(errorDiv, document.body.firstChild);
            }
        };

        // Hide the error message when the page is refreshed
        window.addEventListener("beforeunload", function() {
            localStorage.removeItem("errorMessage");
        });

        // Save the error message in local storage when form is submitted
        document.querySelector("form").addEventListener("submit", function(event) {
            var errorMessage = document.getElementById("errorMessage");
            if (errorMessage) {
                localStorage.setItem("errorMessage", errorMessage.textContent.trim());
            }
        });
    </script>
</body>

</html>
